name: tag-check

on:
  workflow_dispatch:
    inputs:
        tag:
          description: Tag
          default: 1.0.0
          required: true

jobs:
  env:
    TAG: ${{ github.event.inputs.tag }}

  make_release:
    runs-on: [ ubuntu-latest ]

    name: release-builder-run

    steps:
      - name: p
        run: echo "::set-env name=DAY_OF_WEEK::$( date +%a )"
        if: {{ !contains( github.event.inputs.tag, "tetrate" ) }}

      - name: run release builder
        run: echo "$TAG"